<head>
    <title>Jadwal Kelas</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #b82828;
        }
        th {
            background-color: #b82828;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Jadwal Kelas</h2>
    <table>
        <tr>
            <th>Hari</th>
            <th>Mulai</th>
            <th>Selesai</th>
            <th>Topik</th>
        </tr>
        <tr>
            <td rowspan="2">Senin</td>
            <td>08.00</td>
            <td>11.00</td>
            <td rowspan="2">Matematika 
                IPS
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td>Selasa</td>
            <td>09.00</td>
            <td>12.30</td>
            <td>Bahasa Indonesia
                PPKN
                
            </td>
        </tr>
        <td>Rabu</td>
            <td>10:00</td>
            <td>13:00</td>
            <td>Bahasa Inggris
                Matematika Wajib
            </td>
    </tr>
    <td>Kamis</td>
            <td>09:00</td>
            <td>11:00</td>
            <td>TIK
            </td>
    </table>
</body>
</html>
